<!doctype html>
<html>
	
	
<head>
<!--  <link rel="stylesheet" type="text/css" href="about.css"/>-->
	<title>diaspoura::about</title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gruppo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gruppo&effect=fire-animation">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
    
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#f7fa56">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- MailerLite Universal -->
		<script>
		(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
		var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
		f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
		var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
		_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
		
		var ml_account = ml('accounts', '1175686', 'k3d7q0o7v7', 'load');
		</script>
		<!-- End MailerLite Universal -->

</head>


<div class="main">




	<div class="row">
		
    <!-- navigation menu -->
    <div class="col-12 col-md-3">
			
    	<img class="box" src="images/aa.jpg" >
			<a href="https://diaspoura.com"><img  class="logo" src="images/logoblue.png" style="left:4%;  top: 100px; cursor: url(jai.cur), auto;"></a>
			
			<br><br>

      <a href="music.htm"><img class="button" src="images/icon1.png" style="bottom:55%;	cursor: url(nat95.cur), auto;"></a>

      <a href="about.htm"><img class="button" src="images/icon2.png" style="bottom:40%;	cursor: url(nat95.cur), auto;"></a>

      <a href="services.htm"><img class="button" src="images/services4.png" style="bottom:25%;	cursor: url(nat95.cur), auto;"></a>

			<a href="merch.htm"><img class="button" src="images/merch3.gif" style="bottom:3%;	cursor: url(tongs.cur), auto;"></a>



    </div>
		
		<!-- content -->
    <div class="col-12 col-md-9" style="padding:3%;">
			<div class="row">
				<br>
				<center>

			<div class="col-sm-5" style="width: 90%; margin-bottom: 5%; padding-left: 0% !important; padding-right: 0% !important; display: inline-block;">
				<div class="row">
					<img src="images/butterflies.gif" class="butterfly" width=100%; style="pointer-events: none; position: relative; left: 30%; top:20px; z-index: 4; padding: 0%;">
				</div>
				<div class="row">
					<center><img src="images/pinecone.png" class="pinecone" width=50%;" style="padding: 10%; pointer-events: none;"></center>
				</div>
				<div class="row">
					
				</div>
			</div>
			
			
			<div class="col-sm-6" style="width: 90%; margin-bottom: 5%; padding-left: 0% !important; padding-right: 0% !important; display: inline-block;">
				<img src="images/shriya-samavai.jpg" width=100%;" style=" pointer-events: none; ">
				<text>photo by <a href="https://www.shriyasamavai.com/"  target="_blank" >shriya samavai</a></text>
			</div>
			
			<div class="col-sm-1">
				<br>
			</div>
		</div>


  

		<div class="row">
			<center>
				<img src="images/baggage.gif" width=90%; style="pointer-events: none;">
			</center>
		</div>
  
  <div class="row" style="padding: 8%;">

    
		<div class="col-12">
			<!--<img src="images/whereRUfrom.gif" width=80%;" style=" display: block;  margin-left: auto; margin-right: auto; padding:2%;"> -->
			<br>
			<div class="text-box">
        Anjali (they/them) is the singer, songwriter, electronic producer, organizer, and new media artist behind Diaspoura. Diaspoura’s sound and speech has brought forth a fresh perspective to the media of a poor, Brown, and gay South. They’ve been featured in a variety of publications including NYLON Mag, Bitch Media, Color Bloq, Kajal Mag, Oxford American, and, comically, even Fortune Magazine. Their most recent EP Traumaporn (2018) is a sonic study of power and vulnerability, using rigid beats, bells, and dense harmonies. Since the release, Diaspoura has pledged via Patreon.com to stay independent and committed to sustaining organic art and media. With the support, they coded a web art toolkit Diaspoura.com/DirtyLaundry.htm (2019), which provides education on the cycles of trauma perpetuated by Big Tech platforms. That year, they co-led a series of rallies inspiring a larger movement for fair artist pay from music streaming giants.
        <br></br>
        This year in the pandemic, Anjali nests with comrades  in the deep South on occupied Congaree & Catawba land, producing art and music. They currently serve on the board of the Carolina Youth Action Project, and are open to the public as a virtual conflict mediator, arts educator, and freelance facilitator for groups learning social ecology and sustainability.
        <br></br>
        You can inquire with them at diaspoura@gmail.com and join the loving network sustaining their life and practice at www.patreon.com/diaspoura
      </div>
		</div>
	

    
	</div>
  

  <div class = "row">
    <div class="col-12 col-sm-12 col-md-5">
      <br>
      <img class="collage" src="images/red.gif" width=100%; style="padding: 10%; pointer-events: none;">
      <br></br><br>
    </div>

    <div class="col-12 col-sm-12 col-md-6">
      <img src="images/zoe-hedquist.jpeg" width=100%;" style=" pointer-events: none;">
      <text>photo by <a href="https://www.instagram.com/zoe_._renee/"  target="_blank" >zoe hedquist</a></text>
    </div>
		
		<div class="col-md-1">

    </div>
 
    <br><br>
  </div>
	
	<div class="row">
		<div class="col-12">
			<br>
				<img class="tali" src="images/tali.png" width=70% style="padding-left: 20%; pointer-events: none;">
			<br><br>
		</div>
	</div>
  

  

  <div class = "row">
    <div class="col-12 col-sm-12 col-md-7">
      <img src="images/raverjinn2.jpg" width=100%;" style=" pointer-events: none;">
      <text>photo by <a href="https://jinnlab.club"  target="_blank" >raverjinn</a></text>
    </div>

    <div class="col-12 col-sm-12 col-md-5">
      <center>
			<br><br><br>
      <img src="images/existence.gif" width=100%; style="height:auto; pointer-events: none; padding: 5%;">
    </div>
      
      </center>
	</div>


  

			<br><br><br><br>
  
  
  			<center>
				<div class="ml-form-embed"
					data-account="1175686:k3d7q0o7v7"
					data-form="928396:c9s3u8">
				</div>
			</center>
        
			<br><br><br><br>
      
      <center>
			<a href="https://www.twitter.com/diaspoura" target="_blank">
			<img class="social" src="images/social/twitter.png" style="margin:2px;">
			</a>
			
			<a href="https://www.facebook.com/diaspoura/" target="_blank">
			<img class="social" src="images/social/Patreon-Logo-Coral.png" style="margin:2px;">
			</a>
			
			<a href="https://www.instagram.com/diaspoura/" target="_blank">
			<img class="social" src="images/social/instagram.svg" style="margin:2px;">
			</a>
  
			<br>
			<br>
			
			</center>
      
      <br><br>
				
			<center><img class="collage" src="images/ending.gif" width=40%;" style="padding:0%; pointer-events: none;"></center>
			<br><br><br><br>
  
  
    </div>
	</div>






</div>



<div class="popup-btn">

  	<a href="https://www.patreon.com/diaspoura" target="_blank">
	<img src="images/social/Patreon-White.png" width=100%>
	</a>
</div>


</html>


<style>
  
@font-face {
  font-family: myFirstFont;
  src: url(fonts/Microgram.ttf);
}


body {
	background: url(images/shadowback.jpg);
	background-size: 300px;
	cursor: url(cursors/chicken.cur), auto !important;
}


.button{
	position: fixed;
	width:150px;
	padding-left:30px;
}

.social{
	width:7%;
}

.logo
{
	width:200px;
	position:fixed;
}

.box
{
	width:200px;
	position:fixed;
}

text{
  	font-family:'myFirstFont', serif;
	letter-spacing: 1px;
	font-size: 1rem;
  color: #c2b280;
  text-align: right;
}

.text-box{
	font-family:'myFirstFont', serif;
	letter-spacing: 1px;
	font-size: 1rem;
	background: #002387;
	text-align: justify;
	background-size: contain;
	color: #c2b280;
	padding: 8%;

	opacity: 0.7;

}


h1 {
  position: relative;
  
  background-color: rgba(1,1,1,0.0) !important;
  opacity: 1 !important;
  background-color: transparent !important; 
  padding: 20px;
  text-align: left;
  font-size: 5rem;
  margin-bottom: 8rem;
}



.popup-btn{
    position: fixed;
    right: 0;
    bottom: 50%;
    width: 100px;
  padding: 1%;
  	z-index: 4;
  transform-origin: 60% 0%;
  -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}




.picCont:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

#go{
  background: url(images/merch/falling-petals.gif);
}

.butterfly{bottom:30%; left:0%;}
.pinecone{bottom:30%; left:0%;}

@media screen and (max-width: 766px ) {
	.button{position:static; width:20%; margin:2%;}
	.logo{position:absolute; width: 30%}
	.box{position:static; width: 30%}
  .butterfly{bottom:30%; left:0%;}
  .pinecone{bottom:30%; left:0%;}
	.tali{padding-left:0;}
}

/* On phone screens, make these changes to size*/
@media screen and ( max-width: 575px ) {

	.button{position:static; text-align: center; width:35%; margin-left:5%;}
	.logo{position:absolute; width:45%}
	.box{position:static; width: 40%}
  .butterfly{bottom:30%; left:0;}
  .pinecone{bottom:30%; left:0;}
	.tali{padding-left:0;}
}

</style>