<!doctype html>
<html>

	
<head>

	<title>thE LAuNDRy R00m</title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Gruppo|Krona+One|B612+Mono|Michroma">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#f7fa56">
		
<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '1175686', 'k3d7q0o7v7', 'load');
</script>
<!-- End MailerLite Universal -->

		
</head>

<style>HTML,BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/biohazard.cur"), url("http://downloads.totallyfreecursors.com/thumbnails/biohazard.gif"), auto;}</style>


<div class="main">

	<br></br>

	<div class="container" style="position: relative; left: 0; top: 0;">
		<div class="row">
			<img class="banner-image" src="images/dirtylaundry/dryer-fire2.jpg" style="position: relative; left: 20%; top: 0;">
			<a href="https://diaspoura.com"><img class="title" src="images/logoblue.png"  style="position: absolute; left:40%; cursor: url(jai.cur), auto;"></a>
		</div>
	</div>

	<br>
	<br>
	

	<div class="container-fluid">
		
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding:5%;">
				<p>_employees_only____! <br> jk, come on in</p>
			</div>
	
			<div class= "col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<center>
					<img src="images/dirtylaundry/floating-words/laundry-title.gif" width= 100%>
				</center>
			</div>
		</div>
	</div>



	
	<div class="container-fluid">
		<div class= "row">
		
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<img class="image" src="images/dirtylaundry/floating-words/laundry-collage-1-1.png" width=100%;" style="align-content: center; padding:0%; pointer-events: none;"> </center>
				<img class="image" src="images/dirtylaundry/money2.jpg" width=100%;" style="align-content: center; padding:0%; pointer-events: none;"> </center>
			
			</div>
		
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12  no-gutters">
				<div class="text-box">
		
					<p>
					I would like to take a moment to cycle through the dirty laundry of Big Tech.
					<br><br>
					It is hard enough to address emotional manipulation- these abusers are not just hiding behind the screen - they are coding it.
					Big Tech (the developers of Instagram, Spotify, Youtube, etc) are currently paid to manipulate us by turning social currency into a computer game, and using any means neccesary to get us addicted to
					their apps. They use specific psychological tactics to convince us that it’s fun to spend our lives competing with others and donating personal data which is sold to advertisers.
					<br><br>
					Engaging in this toxic dynamic is highly interfering with my creativity and sanity. I've had to create <a href="https://patreon.com/diaspoura">alternate ways of publishing and funding</a> to stay completely true
					to my art.
					<br>
					<br>
					So here I am, bringing you, my dear guest, into our laundry room, cleaned up after long hours of research & process, to uncover this info for your own sanitation needs.
					<br> <br>
					<i>Why should you care?</i>
					<br>
					There is a huge lack of discussion and resources for relavent info about emotional abuse caused by Big Tech workers. If we regularly use these tools, we should be
					able to know how they work and what illnesses our engagement can affect - when we are under the influence (*cough* influencers) and generally using Big Tech unconsciously.
					<br> </br>
					Despite the algorithm, we have still been able to amplify movements & find community. I believe that
					with this information, we can better use platforms to assess our needs, as well as igniting change, and designing new platforms which are actually
					serving	communities and empowering new art.
					<br> </br>
					xx <br>
					diaspoura
					</p>
				</div>
		
			</div>
			
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12  no-gutters">
				<center>
						<img class="image" src="images/dirtylaundry/floating-words/laundry-collage-1.gif" width=100%;" style="align-content: center; padding:0%; pointer-events: none;"> </center>
						<img class="image" src="images/dirtylaundry/splish.png" width=80%;" style="align-content: center; padding:0%; pointer-events: none;"> </center>
				</center>
			</div>
		
		
		</div>
		
		<div class= "row">
			
			<div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
		
			<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
				<center>
					<br> <br>
						<img class="image" src="images/dirtylaundry/floating-words/laundry-collage-4.png" width=90%;" style="float: right; padding:0%; pointer-events: none;">
						
				</center>
			</div>
		
			<div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 "></div>
			
			<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
				<center>
					<br> <br>
						<img class="image" src="images/dirtylaundry/floating-words/www.png" width=100%;" style="float: right; padding:0%; pointer-events: none;">
						
				</center>
			</div>
	
	
		</div>
	</div> <!-- end of container-fluid-->
	
	
	<br>
	<br>

	<div class ="container-fluid">
		<div class="row">
			
			<div class="col-md-12 col-xs-12" style="padding-left:10%; padding-right:10%; padding-bottom:10%;">
			
				<img class="image" src="images/dirtylaundry/floating-towel.png" style="pointer-events: none;  width:23%;">
				<br>
				<H1 style="display:inline;">A toolkit for harm reduction</H1>
				<i><p style="color:gray !important;">it is highly recommendend to take the day or work in sections with the tab open to complete the whole learning list! skip around! bookmark! copy/paste it into <a href="https://ttsreader.com/">this site</a> & read it aloud. do what u gotta do!</p></i>
				
				<br>
				<br>
			
				<h2>how exactly do Big Tech companies work to manipulate me? what to watch for:</h2>
				<br>
				<p>
					1. Turning your social life into a video game, driving competition & enforcing social hierarchies
				</p>
				<p class="tab">
					<br> 🌎 6 min read: 
					<a href="https://blog.vanillaforums.com/community/gamification-in-online-communities-incentivize-your-members-and-increase-engagement" target="_blank">
						<u><I>Gamification In Online Communities</i>(Sarah Robinson-Yu, March 2019)</u></a>
					
					<br> <br>
			
					🌎 16 min read: <a href="https://www.fastcompany.com/90260703/the-dark-side-of-gamifying-work" target="_blank"><u><i>The Dark Side of Gamifying Work</i>
					(Vincent Gabrielle, Nov 2018)</u></a>
				</p>
				<p>
					<br>
					<br>
					2. Designing platforms for addiction (copying the slot-machine, reinforcement schedules)
				</p>
				<br>
				</br>
				<p class="tab">
					🌎 4 min read:<a href="https://www.theguardian.com/technology/2018/may/08/social-media-copies-gambling-methods-to-create-psychological-cravings" target="_blank"><u><i>Social media copies gambling methods 'to create psychological cravings'</i>(Mattha Busby, May 2018)</u></a> 
					<br>
					<br>
					<!-- <a href="https://www.youtube-nocookie.com/embed/awAMTQZmvPE">3. Brain hacking using dopamine triggers, 15 min video</a> -->
					🌎 15 min video:<br><iframe width="400" height="215" src="https://www.youtube-nocookie.com/embed/awAMTQZmvPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<br>
					<br>
				</p>
		
				<h2>what are the risks associated with unconscious use?</h2>
				<br>
				<p> 
					1. Gamified social media brews anxiety: psychological effects, mental health risks</<a href="https://diaspoura.com/">>
				</p>
				<br><br>
				<p class="tab">
					🌎 8 min read: <a href="https://www.theguardian.com/us-news/2019/jan/08/instagram-influencers-psychology-social-media-anxiety" target="_blank"><u><i>How Instagram takes a toll on
					influencers' brains</i> (Jenni Gritters, Jan 2019)</u></a>
				</p>
				<br>
				<br>
				<p>
					2. The wellness industrial complex fuels & bandaids mental exhaustion caused by social media.
					Creating habits of self-criticism and shame posed as "self-care," they scrutinize the user and not the app
					<br><br>
				</p>
				<p class="tab">
					🌎 8 min read: <a href="https://hbr.org/2018/08/how-self-care-became-so-much-work" target="_blank"><u><i>How Self-Care Became So Much Work </i>
					(Charlotte Lieberman, Aug 2018)</u></a>
				</b></p>
				<br><br>
				<h2>how can i protect myself?</h2>
				<br>
				<p><b>
					1. Tips for mental protection
				</p>
				<p class="tab">
					<br>
					🌎 11 min read:
							<a href="http://www.tristanharris.com/2016/01/distracted-in-2016-welcome-to-mindfulness-bootcamp-for-your-iphone/" target="_blank">
							<u><i>Distracted in 2016? Reboot Your Phone with Mindfulness</i> (Tristin Harris, Jan 2016)</u></a>
					<br>
					<br>
				</p>
			
				<img class="image" src="images/dirtylaundry/floating-towel-stack.png" style="pointer-events: none; float: right; width:25%;">
				
			</div>
		</div>
	</div>

	<div class ="container-fluid">
		<div class="row">
			
				<div class="col-12 col-centered text-box2">
					
				<p style="color:red !important; padding:5%;">No wonder tech workers are making so much money
				while DIY artists and publications are fasing out.</p>
				
				<h3 style="padding:5%;" >Big Tech is not only working against our mental health,
				but also taking away the rights to our art and personal data. Here are the latest issues you should know about: </h3>
				</div>
		</div>
	
	
		<div class= "row" style="padding-left:10%; padding-right:10%; padding-bottom:10%;">
			
			
			<div class="col-12 col-centered" style="padding:5%;" >
			
				<p> 1. Youtube uses pretty much free music and content to sell ad space for major profit.
				Streaming industry benefits Big Music Tech & major advertisers (including influencers), while running artists into the ground. <br><br></p>
				
				<p class="tab">
				🌎 26 min read: 
				<a href="https://globalcompetitionreview.com/insight/gcr-q1-2019/1179029/the-copyright-killer" target="_blank">
					<u><I>The copyright killer</i> (Ron Knox, Jan 2019)</u></a></p>
				<br>
				<br>
				<p>
				2. Streaming platforms quietly lobby to pay artists less. Spotify, Google, Pandora, and Amazon are currently working against being regulated to give
				a slight, still little-to-nothing, wage increase. 
				<br><br></p>
				
				<p class="tab">
				🌎 5 min read: 
				<a href="https://pitchfork.com/thepitch/a-guide-to-the-royalties-battle-between-streaming-services-and-songwriters/" target="_blank">
					<u><I>A Guide to the Royalties Battle Between Streaming Services and Songwriters</i> (Marc Hogan, March 2019)</u> </a></p>
				<br>
				<br>
				<p>
				3. Spotify privately sells personal data to major advertisers,
				uses streaming surveillance for a future of personalized & emotionally manipulative ads
				<br><br></p>
				
				<p class="tab">
				🌎 18 min read: 
				<a href="https://thebaffler.com/downstream/big-mood-machine-pelly" target="_blank">
				<u><I>Big Mood Machine: Spotify pursues emotional surveillance for global profit</i> (Liz Pelly, June 2019) </a></u>
				</p>
				
				<br></br>
			</div>
	
			<br>
			<br>
		
	</div>
	


	<div class ="container-fluid">
		<div class="row">		
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<center>
					
					<img class="image" src="images/dirtylaundry/bye-laundry-collage1.gif" style="pointer-events: none; width:100%;">
				</center>
			</div>
			
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12  no-gutters">
				<div class="text-box">
					<center>
					<p>
					T HAN K  _U for reading & considering this resource.
					<br></br>
					And if you just got through all the readings -- yesss!! goal! u go!
					<br></br>
					The work of researching, compiling, designing, & hardcoding this page was made possible with the web of trust that is Diaspoura's Patreon family.
					If you want to support honest art & music that is uncensored, unreliant, and opposing corporate sponsorships, <a href="https://patreon.com/diaspoura" target="_blank">please join!</a>
					<br></br>
					It would bring me joy if you pass on the link, and bookmark this page 2 check inn again!
					<br></br>
					Take care in the www. Luv u</p>
					</center>
	
				</div>
			</div>
			
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<center>
						<img class="image" src="images/dirtylaundry/bye-laundry-collage3.gif" style="pointer-events: none; width:100%;">
				</center>
			</div>
		</div>
				
	</div>

	<div class="container-fluid">
			<br>
			<br>
			<br>
		<div class="row">
		<div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12 "></div>
		<div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 "><a href="https://patreon.com/diaspoura">
			<center>
				<img class="image" src="images/dirtylaundry/charge-up.gif" style="pointer-events: none; width:100%; border: dashed; border-color: red">
			</center></a>
			<br>
			<br>
		</div>
		<div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
		</div>
		
			<br>
			<br>
			<br>
			<br>
	
	
	
	
	
	
	
	
			
		<div class= "row">
	
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-centered" >
<!-- ending credit -->

  <center>
				<div class="ml-form-embed"
					data-account="1175686:k3d7q0o7v7"
					data-form="928396:c9s3u8">
				</div>
			</center>
        
			<br><br><br><br>
      
        <center>
  <a href="https://www.twitter.com/diaspoura" target="_blank">
	<img class="social" src="images/social/twitter.png" style="margin:2px;">
	</a>
	
	<a href="https://www.facebook.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/Patreon-Logo-Coral.png" style="margin:2px;">
	</a>
	
	<a href="https://www.instagram.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/instagram.svg" style="margin:2px;">
	</a>
  
  <br>
  <br>

  </center>
      
      <br><br>
				
			<center><img class="collage" src="images/ending.gif" width=40%;" style="padding:0%; pointer-events: none;"></center>
  <br><br><br><br>
			</div>
			<br> </br>
			
		</div>
		
		
	
		
	
	
		<div class="row">
	
		
		
					<div class="col-6 col-md-3">
						<center>
						<div class="button">
					<a href="music.htm"><img src="images/icon1.png" width=70%; style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(nat95.cur), auto;"></a>
					</div></center></div>
	
					<div class="col-6 col-md-3">
						<center>
						<div class="button">
					<a href="about.htm"><img src="images/icon2.png" width=70% style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(nat95.cur), auto;"></a>
					</div></center></div>
	
				
					<div class="col-6 col-md-3">
						<center>
						<div class="button">
					<a href="services.htm"><img src="images/services4.png" width=70% style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(nat95.cur), auto;"></a>
					</div></center></div>
				
					<div class="col-6 col-md-3">
						<center>
						<div class="button">
					<a href="merch.htm"><img src="images/merch3.gif" width=65% style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(tongs.cur), auto;"></a>
					</div></center></div>
					
					<br></br>
		</div>
	
		<div class="row">
			<div class="col-md-12 col-xs-12 col-centered">
				<br>
				<center><img src="images/ending.gif" width=25% style="margin-left: auto; margin-right: auto;"></center>
			</div>
			
			<br></br><br></br> <br></br><br></br>
		</div>
	
	</div>

</div>




</html>


<style>
  
  body {
	background: url(images/towel.jpg);
	background-size: 500px;
	padding: 0% !important;
	margin:0 !important;
}

.main{
	padding: 0% !important;
		margin:0 !important;
}

.padding-0{
    padding-right:0;
    padding-left:0;
}


.button{
	width: 80%;
}

.tab{
	margin-left: 40px;
}


.text-box{
	align-content: center;
	background: url(images/sheet.jpg);
	max width: 100px;
	color: #0098C6;
	padding: 2%;
	margin: 0 auto;
}

.text-box2{
	font-family:'Gruppo', serif;
	font-size: 1rem;
	align-content: center;
	background: url(images/dirtylaundry/moneywash2.png);

	color: #0098C6;
	padding: 2%;
	margin: 0 auto;
}

.nav{
  background: url(https://media.giphy.com/media/r2DZ7c7zrY1jO/giphy.gif);
  min-width: 250px;
  flex: 1;
}

.banner-image {
	position: relative;
	left: 50px;
	width: 30%;
	height: 40%;
	background-size: cover;
	background-position: 50% 50%;

}
.title {
	position: relative;
	top: 30%;
	right: 0;
	width: 40%;
	padding: 2rem 0 0 2rem;
	text-align: right;
}

p {
  color: black !important;
  font-family:'B612 Mono', serif !important;
  font-size: 19px;

}

h1 {
  color: black !important;
  font-family:'Michroma', serif !important;
  font-size: 32px !important;
}
  
h2 {
  color: black !important;
  font-family:'Krona One', serif !important;
  font-size: 24px !important;
}

h3 {
  color: white !important;
  font-family:'B612 Mono' !important;
  font-size: 32px !important;
}

.social{
	width:70px;
	padding:5px;
}


/* unvisited link */
a:link {
  color: blue !important;
}

/* visited link */
a:visited {
  color: blue !important;
}

/* mouse over link */
a:hover {
  color: white !important;
}

/* selected link */
a:active {
  color: red !important;
}


#go{
  background: url(https://media.giphy.com/media/3ohhwutQL0CDTq3kKA/giphy.gif);
}

.picCont:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.text {
  color: yellow;
  font-family:'Gruppo' !important;
  font-weight:normal;
  font-size: 29px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}




.vertical-center {
  margin: 0 !important;
  position: absolute !important;
  top: 50% !important;
  -ms-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
}



@media screen and (max-width: 900px ) {

	.image { width: 100%; position: relative;}
	.button{ width: 90%;}
	.contact{width: 102%;}
	.merchbutt{width: 100%;}
	nav { position: absolute; height: 40%; left: auto; right: auto; }
}

/* On phone screens, make these changes to size*/
@media screen and (min-device-width : 320px) 
and (max-device-width : 480px) {

	.text {font-size: 10px}
	.image { width: 80%;}
	.merchbutt{width:90%;}
	.button{ width:70%; height: 70%;}
	.collage{width=100%;}
	nav { position:absolute; height: 40%; left: auto; right: auto; }
	footer{ position: relative; right: auto; }
}
  
</style>