<!doctype html>
<html>
	
	
<head>

	<title>diAspoURa_chEck_INN</title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>

		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#f7fa56">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content="Come into the lobby of Diaspoura, a transmedia artist focused on collective desire and healing. Tour music, art, services, and a shop, then be on your way."/>			
		
</head>


<div class="main">

<div class="container">
	<div class="row">
					<img class="image" src="images/orangefabric.jpg" style="position: relative; left: 20%; top: 0;">
					<img class="title" src="images/logoblue.png"  style="position: absolute; left:30%;">
	</div>

	<div class="row">

			<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
				
				<div class="col-sm-10 col-xs-10">
					<br>
					<div class="button"><a href="music.htm"><img src="images/icon1.png" width=100% style="position: relative; left: 75px; cursor: url(nat95.cur), auto;"></a></div>
					<br>
					<div class="button"><a href="about.htm"><img src="images/icon2.png" width=100% style="position: relative; left: 130px; cursor: url(nat95.cur), auto;"></a></div>
					<br>
					<div class="button"><a href="services.htm"><img src="images/services3.png" width=100% style="cursor: url(nat95.cur), auto;"></a></div>
					<br>
          <br>
					<div class="button"><a href="dirtylaundry.htm"><img src="images/laundry.png" width=100% style="position: relative; left: 110px;"></a></div>
				<br>
				<br>
				</div>
				
				<div class = "contact"><img src="images/contactSign.png" width=100% style="pointer-events: none;"></div>
				
			</div>


	


			<div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12">
				
				<br>
				<div class="col-sm-14 col-xs-14">
					<div style="width:100%; display: block; margin-left: auto; margin-right: auto; padding:2%;">
						<a href="tp-ep.htm"><img src="images/tp-ep-button.png" width=65%;" style="cursor: url(http://downloads.totallyfreecursors.com/thumbnails/grapes.gif), auto;"></a>
					</div>
					<br>
					
				<div style="display: block;  margin-left: 10%; margin-right: auto; padding:2%;">
					<center><a href="merch.htm"><img class="merchbutt" src="images/merch3.gif" width=45% style="cursor: url(tongs.cur), auto;"></a></center>
				</div>
				<br>
				
					<img class="collage" src="images/collage11.png" style=" float: right; padding:0%; pointer-events: none;">
				</div>
			</div>


	</div>
	
		<div class="row">
		<div class="col-md-12 col-xs-12 col-centered">
			<br>
      
  <br>
  </br>
      
  <center>
  <a href="https://www.twitter.com/diaspoura" target="_blank">
	<img class="social" src="images/social/twitter.png" style="margin:2px;">
	</a>
	
	<a href="https://www.facebook.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/Patreon-Logo-Coral.png" style="margin:2px;">
	</a>
	
	<a href="https://www.instagram.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/instagram.svg" style="margin:2px;">
	</a>
  
  <br>
  <br>
  </br>
  
  </center>
    <center><img src="images/ending.gif" width=25% style="margin-left: auto; margin-right: auto;"></center>
      <br>
  </br>
  <br>
  </br>
		</div>
	</div>



</div>
</div>


<footer>
  

	
</footer>

<div class="popup-btn">

  <a href="https://www.patreon.com/diaspoura" target="_blank">
	<img src="images/social/Patreon-White.png" width=100%>
	</a>
  
</div>


</html>
<style>
  
  body {
	background: url(images/carpet1.jpg);
	background-size: 600px;
	cursor: url(cursors/bell.cur), auto !important;
}

.main{
	padding: 5%;
}

.row{
	padding: 2%;
}

.button{
	width: 60%;
}


h1 {
  position: relative;
  
  background-color: rgba(1,1,1,0.0) !important;
  opacity: 1 !important;
  background-color: transparent !important; 
  padding: 20px;
  text-align: left;
  font-size: 5rem;
  margin-bottom: 8rem;
}

.collage{
	width:90%;
}


.image {
	position: relative;
	left: 50px;
	width: 30%;
	height: 40%;
	background-size: cover;
	background-position: 50% 50%;
}

.title {
	position: relative;
	top: 30%;
	right: 0;
	width: 40%;
	padding: 2rem 0 0 2rem;
	text-align: right;
}




.social{
	width:7%;
}

.popup-btn{
    position: fixed;
    right: 0;
    bottom: 50%;
    width: 100px;
  padding: 1%;
  	z-index: 4;
  transform-origin: 60% 0%;
  -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}



@media screen and (max-width: 900px ) {
	.main{padding:10%;}
	.title { width:60%; padding-right: 6rem; }
	.image { width: 40%; position: relative; left: 10px;}
	.button{ width: 90%;}
	.contact{width: 102%;}
	.collage{width: 110%; float: right;}
	.merchbutt{width: 100%;}
	.social{width:10%;}
}

/* On phone screens, make these changes to size*/
@media screen and (min-device-width : 320px) 
and (max-device-width : 480px) {
	.main{padding: 5%}
	.text {font-size: 10px}
	.image { width: 50%; left: 8px;}
	.title { width:70%; padding-right: 5rem; top:15%}
	.merchbutt{width: 90%;}
	.button{ width:70%; height: 70%;}
	.social{width:20%;}
	.collage{width:110%; float: none;}
	nav { position: relative; width: 40%; left: auto; right: auto; }
	footer{ position: relative; right: auto; }
}
  
</style>