body, html {
	background: url(images/merch/red-silk.jpg);
	background-size: 350px;
}


.main{
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 15%;
	padding-top: 3%;
}

.col-12 {
	width: 90%;
	margin-bottom: 5%;
	padding-left: 2% !important;
	padding-right: 2% !important;
	display: inline-block;
	
}

.col-sm-6{
	width: 90%;
	margin-bottom: 5%;
	padding-left: 2% !important;
	padding-right: 2% !important;
	display: inline-block;
}

.col-6{
	width: 90%;
	margin-bottom: 5%;
	padding-left: 2% !important;
	padding-right: 2% !important;
	display: inline-block;
	min-height: calc(100vh - 100px);
	
}

.col-md-3{
	width: 90%;
	margin-bottom: 5%;
	padding-left: 0% !important;
	padding-right: 0% !important;
	display: inline-block;
	min-height: calc(100vh - 100px);
}

.row{
	padding: 2%;
}



/*used for changing different content per page! very important - makes sure that other content is not shown*/
.dynamic-content {
    display:none;
}


.nav{
  background: url(https://media.giphy.com/media/r2DZ7c7zrY1jO/giphy.gif);
  min-width: 250px;
  flex: 1;
}

h1{
  position: relative;
  font-family:'Gruppo', sans-serif !important;
  margin-bottom: 8rem;
}

h6{
  font-family:'Source Code Pro', sans-serif !important;
}

text{
  color: red;
  font-family:'Gruppo', serif;
  font-weight:normal;
  font-size: 20px;
}

.piccy{
	border: 2px solid #0066FF;
}


.image {
	position: relative;
	left: 40px;
	width: 30%;
	height: 30%;
	background-size: cover;
	background-position: 50% 50%;

}
.title {
	position: relative;
	top: 20%;
	right: 0;
	width: 40%;
	padding: 2rem 0 0 2rem;
	text-align: right;
}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: url(https://media.giphy.com/media/3oEdvaxmd15YTHy6Uo/giphy.gif);
	background-position: 0% 35%; 
    color: white;
    text-align: center;
	flex: 1;
	z-index:2;
}

button{
	width:5%;
}

.navbutton{
	width:90%;
}









@media screen and (max-width: 900px ) {

	.title { width:60%; padding-right: 6rem; }
	.image { width: 35%; position: relative; left: 10px;}
	.navbutton{ width:70%; height: 70%;}
}

/* On phone screens, make these changes to size*/
@media screen and ( max-width: 575px ) {

	.text {font-size: 10px}
	.image { width: 35%; left: 10px;}
	.title { width:80%; padding-right: 5rem; top:15%}
	.navbutton{ width:70%; height: 70%;}
	nav { position: relative; width: 40%;left: 0; right: auto; }
	footer{ position: fixed; right: auto;}
	button{width:8%;}
}







/* editting from w3schools example */



* {
  box-sizing: border-box;
}


/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
