<!doctype html>
<html>
	
	
<head>

	<title>diaspoura::music</title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Gruppo">
		
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#f7fa56">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '1175686', 'k3d7q0o7v7', 'load');
</script>
<!-- End MailerLite Universal -->

		
</head>


<div class="main">



	<div class="row">
    
    <div class="col-12 col-md-3">
			
    	<img class="box" src="images/towelflower.jpg" >
			<a href="https://diaspoura.com"><img  class="logo" src="images/logoblue.png" style="left:4%;  top: 100px; cursor: url(jai.cur), auto;"></a>
			
			<br><br>

      <a href="music.htm"><img class="button" src="images/icon1.png" style="bottom:55%;	cursor: url(nat95.cur), auto;"></a>

      <a href="about.htm"><img class="button" src="images/icon2.png" style="bottom:40%;	cursor: url(nat95.cur), auto;"></a>

      <a href="services.htm"><img class="button" src="images/services4.png" style="bottom:25%;	cursor: url(nat95.cur), auto;"></a>

			<a href="merch.htm"><img class="button" src="images/merch3.gif" style="bottom:3%;	cursor: url(tongs.cur), auto;"></a>



    </div>
		
    <div class="col-12 col-md-9" style="padding:3%;">
					<center>
						<br>
					<div class="text-box">
						
						available 2 stream:
						<br>
						<a href="https://tidal.com/artist/8173852">>> tidal >></a>
						</br>
						<a href="https://geo.itunes.apple.com/us/artist/diaspoura/1161623374?mt=1&app=music">>> apple music >></a>
						</br>
						<a href="https://open.spotify.com/artist/7cuy6yLrlP03VRTH6Il2l4">>> spotify >></a>
						</br>
						+ wherever else u stream
						<br></br>
						available 2 purchase:
						<br>
						<a href="https://diaspoura.bandcamp.com/">>> bandcamp >></a>
						</br>
					</div>
					
					<br>
					<br>
					<img class="collage" src="images/comfortINN3.gif" width=80%; style="padding:2%; pointer-events: none;">
          </br>
					</br>
          </br>
					</br>
					<br><br>
        <!--SONGKICK WIDGET-->
          <a href="https://www.songkick.com/artists/9331879" class="songkick-widget" data-theme="dark" data-other-artists="on" data-track-button="on" data-font-color="#ffd124" data-background-color="transparent">Tour Dates 4 Diaspoura</a>
          <script src="//widget.songkick.com/9331879/widget.js"></script>
					<br><br></br>
					<br><br>
					


					
					
					<iframe src="https://open.spotify.com/embed/artist/7cuy6yLrlP03VRTH6Il2l4" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            
            
          </center>
          
						<br> </br>
						<a href="https://geo.itunes.apple.com/us/artist/diaspoura/1161623374?mt=1&app=music"
								style="display:inline-block;overflow:hidden;background:url(https://tools.applemusic.com/assets/shared/badges/en-us/music-lrg.svg) no-repeat;width:157px;height:45px;"></a>
						
					<br></br>
					<div style="width:100%; display: block; text-align: center; margin-left: auto; margin-right: auto; padding:2%;">
						<a href="tp-ep.htm"><img src="images/tp-ep-button.png" width=65% style="cursor: url(http://downloads.totallyfreecursors.com/thumbnails/grapes.gif), auto;"></a>
					</div>
          

		  <br>
  </br>


<!-- ending credit -->

  <br><br><br><br>
  
  
  			<center>
				<div class="ml-form-embed"
					data-account="1175686:k3d7q0o7v7"
					data-form="928396:c9s3u8">
				</div>
			</center>
        
			<br><br><br><br>
      
        <center>
  <a href="https://www.twitter.com/diaspoura" target="_blank">
	<img class="social" src="images/social/twitter.png" style="margin:2px;">
	</a>
	
	<a href="https://www.facebook.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/Patreon-Logo-Coral.png" style="margin:2px;">
	</a>
	
	<a href="https://www.instagram.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/instagram.svg" style="margin:2px;">
	</a>
  
  <br>
  <br>

  </center>
      
      <br><br>
				
			<center><img class="collage" src="images/ending.gif" width=40%;" style="padding:0%; pointer-events: none;"></center>
  <br><br><br><br>
  
  
    </div>
	</div>
</div>

<div class="popup-btn">

  	<a href="https://www.patreon.com/diaspoura" target="_blank">
	<img src="images/social/Patreon-White.png" width=100%>
	</a>
</div>


</html>

<style>
  
body {
	background: url(images/motel6.jpg);
	cursor: url(spongebob.cur), auto !important;
}


.button{
	position: fixed;
	width:150px;
	padding-left:30px;

}

.logo
{
	width:200px;
	position:fixed;
}

.box
{
	width:200px;
	position:fixed;
}

.text-box{
	font-family:'Gruppo', serif;
	font-size: 1.5rem;
	align-content: center;
	background: url(images/sheet.jpg);
	max width: 100px;
	color: #0098C6;
	margin: 10%;
padding: 5%;
}

.nav{
  background: url(https://media.giphy.com/media/r2DZ7c7zrY1jO/giphy.gif);
  min-width: 250px;
  flex: 1;
}

h1 {
  position: relative;
  background-color: rgba(1,1,1,0.0) !important;
  opacity: 1 !important;
  background-color: transparent !important; 
  padding: 20px;
  text-align: left;
  font-size: 5rem;
  margin-bottom: 8rem;
}

.social{
	width:70px;
	padding:5px;
}

.collage{
	width:50%;
}

.popup-btn{
    position: fixed;
    right: 0;
    bottom: 50%;
    width: 100px;
  padding: 1%;
  	z-index: 4;
  transform-origin: 60% 0%;
  -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}




@media screen and (max-width: 766px ) {
	.button{position:static; width:20%; margin:2%;}
	.logo{position:absolute; width: 30%}
	.box{position:static; width: 30%}
}

/* On phone screens, make these changes to size*/
@media screen and ( max-width: 575px ) {

	.button{position:static; text-align: center; width:35%; margin-left:5%;}
	.logo{position:absolute; width:30%}
	.box{position:static; width: 30%}
	.collage{width:80%;}
	.social{width:14%; padding:5px;}
}
  
  
</style>
