<!doctype html>
<html>
	
	
<head>

	<title>diaspoura::services</title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&family=Zen+Dots&display=swap" rel="stylesheet"> 
		
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#f7fa56">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content="Learn about the community services Anjali of Diaspoura has to offer, including live performance bookings, website design and development, and facilitation and conflict mediation."/>
		
		<!-- MailerLite Universal -->
		<script>
		(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
		var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
		f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
		var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
		_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
		
		var ml_account = ml('accounts', '1175686', 'k3d7q0o7v7', 'load');
		</script>
<!-- End MailerLite Universal -->
</head>




<div class="main">

<!-- title -->





	<div class="row">
    
    <div class="col-12 col-md-3">
			
    	<img class="box" src="images/mattress.jpg">
			<a href="https://diaspoura.com"><img  class="logo" src="images/logoblue.png" style="left:4%;  top: 100px; cursor: url(jai.cur), auto;"></a>
			
			<br><br>

      <a href="music.htm"><img class="button" src="images/icon1.png" style="bottom:55%;	cursor: url(nat95.cur), auto;"></a>

      <a href="about.htm"><img class="button" src="images/icon2.png" style="bottom:40%;	cursor: url(nat95.cur), auto;"></a>

      <a href="shows.htm"><img class="button" src="images/services4.png" style="bottom:25%;	cursor: url(nat95.cur), auto;"></a>

			<a href="merch.htm"><img class="button" src="images/merch3.gif" style="bottom:3%;	cursor: url(tongs.cur), auto;"></a>



    </div>
		
    <div class="col-12 col-md-9" style="padding:3%;">
<br>
				<center>

				
    		<h3>Here are the services I offer to the community, updated in Fall 2021.</h3>
				<br>

					<a href="#live-performance"><h1>Live Performance</h1></a>

					<a href="#web-development"><h1>Website Development</h1></a>

					<a href="#facilitation-mediation"><h1>Facilitation & Mediation</h1></a>

					<br><br>	
					<img src="images/yellow-bouquet.png" width=20%>
				
				</center>
				
				<br><br>
					
        <h1 id="live-performance">Live Performance</h1>
				<br><br>
				
				<div class="text-box"><h2>

				The catalogue of Diaspoura has been performed on hundreds of stages across Turtle Island. Anjali books as a solo performer, and on ideal occasions they will arrange performances with dancers and instrumentalists.
				Book Diaspoura to perform for your community event by writing to DIASPOURA@GMAIL.COM including a date, location, honorarium, event description, and COVID-19 arrangements. 
				<br><br>
				Until the official end of the COVID-19 pandemic, indoor bookings must require proof of vaccination or recent negative test at the door. Other requests will not be answered.

				</h2></div>
				
				<br><br><br><br>
				<div class="row">
					
					<div class="col-12 col-md-4" style="padding-top:5%"><h1>1.</h1><img src="images/bruise-violet.jpg" width=100%></div>
					<div class="col-12 col-md-8" style="padding:5%"><h1>2.</h1><img src="images/safa.jpeg" width=100%></div>
				<br>
					</div>
				
				<div class="row">
					<div class="col-12 col-md-8" style="padding:5%"><h1>3.</h1><img src="images/erin-davis.jpg" width=100% ></div>
					<div class="col-12 col-md-4" style="padding-top:5%""><h1>4.</h1><img src="images/JulesTatham.png" width=100% ></div>
				</div>
				<br><br><br><br>
				
				<h3 style= padding:5%>
				
					Photo Credit, Image Description:
					<br><br>
					1: photo by Bruise Violet Collective, Anjali performing with their hands intertwined in front of them, singing an emotional phrase. They are playing on an outdoor stage with soft purple lighting in so-called Fresno, California, originally Miwok land.
					<br><br>
					2: unknown photographer, Anjali post-performance with members of the South Asian Feminisms Alliance from a show they hosted at Columbia University in so-called New York City, originally Lenape land.
					<br><br>
					3: photo by Erin Davis, Anjali dancing confidently with an orange muscle tee alongside Khx05 pictured in the background at The Bakery in so-called Atlanta, Georgia, originally Muscogee Creek land.
					<br><br>
					4: photo by Jules Tatham, Anjali singing, waving their hand rigorously, wearing a slimey green top and grasshopper earrings, and performing at Pansy Fest in so-called Asheville, NC, originally Cherokee land.
				</h3>
				
				<br><br><br><br>
				
				<h1 id="web-development">Web Development</h1>
				<br><br>
				
				<div class="text-box">
					<h2>
					Along with creating the front and backend of Diaspoura's music, Anjali is a passionate web artist who has been hired by comrades and organizations to create homes for their works to live online.
					As they expand their practice in website design and development, they welcome commissions from other artists, professionals, and organizations.
					Inquire at DIASPOURA@GMAIL.COM with a description of your needs and any links to your work to receive a rate and development timeline.
					</h2>
				</div>
				
				
				<br><br>
				
				<div class="row" style="padding:10%;">
				
				<h3>Previous Clients:</h3>
				
					
				<div class="col-1">
				</div>
				
				<div class="col-11">
				

				

				<h2>
				<a href="https://gemmacastro.com" style="cursor: url(cursors/shell.cur), auto;">https://gemmacastro.com</a>
				<br><br>
				<a href="https://violinbyvivek.com" style="cursor: url(cursors/shell.cur), auto;">https://violinbyvivek.com</a>
				<br><br>
				<a href="https://zuri.style" style="cursor: url(cursors/shell.cur), auto;">https://zuri.style</a>
				<br><br>
				<a href="https://jinnlab.club" style="cursor: url(cursors/shell.cur), auto;">https://jinnlab.club</a>
				<br><br>
				<a href="https://scyouthaction.org" style="cursor: url(cursors/shell.cur), auto;">https://scyouthaction.org</a>

				</h2>



				

<br>
				<a href="http://www.violinbyvivek.com" target="_blank"><img class="banner" src="images/web-vivek.png" width=100% style=""></a>

				<br><br><br>

				<a href="https://www.gemmacastro.com" target="_blank"><img class="banner" src="images/web-gemma.png" width=100% style=""></a>
				
				<br><br>
				
				
				<br><br>
				</div></div>
				
				
				<h1 id="facilitation-mediation">Facilitation & Mediation</h1>
				
				<br><br>
				
				<div class="text-box"><h2>
					Through the spirit of the abolitionist movement, Anjali has been called to serve as a facilitator and mediator for groups of 2 or more people.
					Having intervened in dozens of difficult settings, from house meetings to staff rooms to romantic relationships, Anjali has cultivated an intuitive process which leaves
					participants with more
					clarity, compassion, and resolution. The intentional act to hire a facilitator during conflict, frustration, or fall out is a radical act of belief
					in a world without carceral punishment. Inquire at DIASPOURA@GMAIL.COM with a brief description of the circumstance and people involved to receive an hourly rate.
				</h2></div>
				
				<br><br>


			
      
      
      
      
  <br><br><br><br>
  
  
  			<center>
  			<center>
				<div class="ml-form-embed"
					data-account="1175686:k3d7q0o7v7"
					data-form="928396:c9s3u8">
				</div>
			</center>
        
			<br><br><br><br>
      
        <center>
  <a href="https://www.twitter.com/diaspoura" target="_blank">
	<img class="social" src="images/social/twitter.png" style="margin:2px;">
	</a>
	
	<a href="https://www.facebook.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/Patreon-Logo-Coral.png" style="margin:2px;">
	</a>
	
	<a href="https://www.instagram.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/instagram.svg" style="margin:2px;">
	</a>
  
  <br>
  <br>

  </center>
      
      <br><br>
				
			<center><img class="collage" src="images/ending.gif" width=40%;" style="padding:0%; pointer-events: none;"></center>
  <br><br><br><br>
  
  
    </div>
	</div>






</div>
</html>







<style>
  body {
	background: url(https://media.giphy.com/media/r2DZ7c7zrY1jO/giphy.gif);
  background-size: 100%;
	cursor: url(cursors/paradisefish.cur), auto !important;
}



.button{
	position: fixed;
	width:150px;
	padding-left:30px;

}

.logo
{
	width:200px;
	position:fixed;
}

.box
{
	width:200px;
	position:fixed;
}




h1 {
  font-family:'Zen Dots';
	font-size: 1.2rem;
  background-color: transparent !important; 
  padding: 20px;
  color: orange;
}

h2 {
  font-family:'Red Rose', serif;
	font-size: 1.2rem;
  background-color: transparent !important; 
  padding: 20px;
  color: #1434A4;
  text-align: justify;
}

h3 {
  font-family:'Red Rose', serif;
	font-size: 1.2rem;
  background-color: transparent !important; 
  color: yellow;

}


.text-box{
  font-family:'Red Rose', serif;
	font-size: 1.5rem;
	background:  	#DFFF00;
	text-align: justify;
	background-size: contain;
	color: #c2b280;
	padding-left: 4%;
	padding-right:4%;
	margin: 4%;
	opacity: 0.6;
}

a, a:link, a:visited, a:hover, a:active {
  color: yellow;
}

.banner{

  width: 100%;
  border:none;
  background-color:transperant;
  outline:none;

 -webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
margin-right:10px;;

}


.banner:hover{
 margin-right:10px;;
 outline:5px solid yellow;
 border: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}

.social{
	width:7%;
}


@media screen and (max-width: 766px ) {
	.button{position:static; width:20%; margin:2%;}
	.logo{position:absolute; width: 30%}
	.box{position:static; width: 30%}
}

/* On phone screens, make these changes to size*/
@media screen and ( max-width: 575px ) {

	.button{position:static; text-align: center; width:35%; margin-left:5%;}
	.logo{position:absolute; width:45%}
	.box{position:static; width: 40%}
}


</style>