<!doctype html>
<html>
	
	
<head>
  <link rel="stylesheet" type="text/css" href="tp-ep.css"/>
	<title>tah dah...</title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Gruppo">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
  
		
		
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#f7fa56">
		
<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '1175686', 'k3d7q0o7v7', 'load');
</script>
<!-- End MailerLite Universal -->

<!-- Block Search Engines -->
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">

		
</head>

<style>HTML,BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/grapes.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/grapes.gif"), auto;}</style>


<div class="main">

<br></br>

	<div class="container" style="position: relative; left: 0; top: 0;">
		<div class="row">
								<img class="image" src="images/turmeric2.png" style="position: relative; left: 15%; top: 0;">
								<a href="https://diaspoura.com"><img class="title" src="images/logoblue.png"  style="position: absolute; left:30%; cursor: url(jai.cur), auto;"></a>
		</div>
	</div>
	
	<br>
	<br>

	<br>
	<br>
	
	
	
	
	<div class="container">

		<h6>Almost there! Here's 2 options for how to download the audiobook to your computer and phone:</h6>
		<br><br>
		<h1>Direct download for private listening:</h1>
		<br>
		<h6>The audiobook is split into 7 files as sections of the Table Of Contents.
		<br><br><br>
		On your desktop: Click each of the links below to download, and launch them to your media player or save the files in a secure folder for safe keeping.
		<br><br><br>
		On your phone: Click each of the links below, and download to your saved media Files app. Play tracks using your default music player (ex. iTunes), or download the app "Cloud Music" and use for free to stream files offline.
		
		</h6>
		
<br><br>		

		


	</div>
	
	
	
	
	<div class="container">
	<div class= "row">
	
	<div class="col-12">
<p>


   <a href="https://dl.dropbox.com/s/rb4mqzwger09cdm/01%20Welcome.mp3?dl=1">1. Welcome </a>

			<br><br>
			
			<a href="https://dl.dropbox.com/s/xfnu4vwpyw6l5b1/02%20Introduction%20To%20Facilitation%20and%20Conflict%20Mediation.mp3?dl=1">2. Hearing to Heal: Introduction to Facilitation & Conflict Mediation </a>
			
			<br><br>
			
			
			<a href="https://dl.dropbox.com/s/0bqq7wfpcimijvu/03%20Abolition%20Talking%20Circle.mp3?dl=1">3. Abolition Talking Circle</a>
			
			<br><br>
			
			<a href="https://dl.dropbox.com/s/2l2pepg6nfmlp4n/04%20Midterm%20Study.mp3?dl=1">4. Midterm Study </a>

			<br><br>

			<a href="https://dl.dropbox.com/s/dzbpod5de1v7rvz/05%20Polyamory%20Talking%20Circle.mp3?dl=1">5. Polyamory Talking Circle </a>

			<br><br>
			

			<a href="https://dl.dropbox.com/s/jdma6hhlluuyr9j/06%20Computer%20Love-Making%20-%20Guide%20to%20Pleasure%20Through%20Computers.mp3?dl=1">6. Computer Love-Making: Guide to Pleasure Through Computers </a>
			
			<br><br>
			

			
			<a href="https://dl.dropbox.com/s/hbl6g32p1km6yov/07%20Acknowledgements.mp3?dl=1">7. Acknowledgements </a>
			
				
			<br>
		<br>
		<br>
			
			</p>

	</div>
	

			
	<div class="container">
		<h1>Stream offline through Dropbox app:</h1>
		<br>
		<h6>Visit <a href="https://www.dropbox.com/sh/z6pq2j8687d4uf1/AAAPSk9f_pU9ZKJ4jo8veJ4Aa?dl=0">this link</a> to log into Dropbox (or sign up) and save the audio files to your account.
		<br><br>
		Then download "Musicbox: player for Dropbox" and connect your account to listen offline anytime.
		<br>
		<br>
		<br>
	</div>
	
	
		<div class="container">
		<h6>

			<center>
				
					<br><br>
	
				<img src="images/yellow-bouquet.png" width="100px">
				
				<br><br>
			If you need any help with this, don't hesitate to contact me at diaspoura@gmail.com. 
			<br><br>
			Thank you so much for supporting me.
			
			<br><br>
			Have a blessed day.
			
		<br><br><br><br>
		</h6>
		</center>
		</div>


	
	</div>
	</div>
	

	<br>
	<br>
<br>
<br>




<br>
<br>



	<div class= "row">
  <div class="col-md-12 col-xs-12 col-centered">
<!-- ending credit -->

  <center>
				<div class="ml-form-embed"
					data-account="1175686:k3d7q0o7v7"
					data-form="928396:c9s3u8">
				</div>
			</center>
        
			<br><br><br><br>
      
        <center>
  <a href="https://www.twitter.com/diaspoura" target="_blank">
	<img class="social" src="images/social/twitter.png" style="margin:2px;">
	</a>
	
	<a href="https://www.facebook.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/Patreon-Logo-Coral.png" style="margin:2px;">
	</a>
	
	<a href="https://www.instagram.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/instagram.svg" style="margin:2px;">
	</a>
  
  <br>
  <br>

  </center>
      
      <br><br>
				
			<center><img src="images/ending.gif" style="padding:0%; pointer-events: none;"></center>
  <br><br><br><br>
		</div>
	
	
	</div>
	
	
	<br> </br>
	


<div class="row">
			  <div class="col-6 col-md-3">
					<center>
					<div class="button">
				<a href="music.htm"><img src="images/icon1.png" width=70%; style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(nat95.cur), auto;"></a>
				</div></center></div>

				<div class="col-6 col-md-3">
					<center>
					<div class="button">
				<a href="about.htm"><img src="images/icon2.png" width=70% style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(nat95.cur), auto;"></a>
				</div></center></div>

			
				<div class="col-6 col-md-3">
					<center>
					<div class="button">
				<a href="services.htm"><img src="images/services4.png" width=70% style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(nat95.cur), auto;"></a>
				</div></center></div>
			
				<div class="col-6 col-md-3">
					<center>
					<div class="button">
				<a href="merch.htm"><img src="images/merch3.gif" width=60% style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(tongs.cur), auto;"></a>
				</div></center></div>
				
				<br>
</div>




</div>
</div>

</div>



</html>

<style>
 
 body {
	background-color: black !important;
	background-size: 600px;
	background: url(images/twinkle.gif);
	padding-left:7%;
	padding-right:7%;
}


.button{
	width: 70%;
}

.nav{
  background: url(https://media.giphy.com/media/r2DZ7c7zrY1jO/giphy.gif);
  min-width: 250px;
  flex: 1;
}

p {
  color: #31a82a;
  font-family:'Gruppo', serif;

  font-size: 20px;


  text-align: justify;
}

h6 {
  color: gold;
  font-family:'Helvetica', serif;

  font-size: 16px;


  text-align: justify;
}

h1 {
  color: orange !important;
  font-family:'Gruppo', serif !important;

  font-size: 35px !important;

  text-align: left;
}



a{
color: #39FF14 !important;
}

#go{
  background: url(https://media.giphy.com/media/3ohhwutQL0CDTq3kKA/giphy.gif);
}

.picCont:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.text {
  color: yellow;
  font-family:'Gruppo', serif;
  font-weight:normal;
  font-size: 29px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.social{
	width:70px;
	padding:5px;
}

.image {
	position: relative;
	left: 50px;
	width: 30%;
	height: 40%;
	background-size: cover;
	background-position: 50% 50%;
}

.title {
	position: relative;
	top: 30%;
	right: 0;
	width: 40%;
	padding: 2rem 0 0 2rem;
	text-align: right;
}



.vertical-center {
  margin: 0 !important;
  position: absolute !important;
  top: 50% !important;
  -ms-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
}



@media screen and (max-width: 900px ) {
.body{	padding-left:20px; padding-right:20px;}
	.title { width:60%; padding-right: 6rem; }
	.image { width: 40%; position: relative; left: 10px;}
	.button{ width: 90%;}
	.contact{width: 102%;}
	.merchbutt{width: 100%;}
	nav { position: absolute; height: 40%; left: auto; right: auto; }
}

/* On phone screens, make these changes to size*/
@media screen and (min-device-width : 320px) 
and (max-device-width : 480px) {
 .body{	padding-left:20px; padding-right:20px;}
	.text {font-size: 10px}
	.image { width: 50%; left: 10px;}
	.title { width:80%; padding-right: 5rem; top:15%}
	.merchbutt{width:90%;}
	.button{ width:70%; height: 70%;}

	nav { position:absolute; height: 40%; left: auto; right: auto; }
	footer{ position: relative; right: auto; }
}
 
</style>