<!doctype html>
<html>
	
	
<head>
  <link rel="stylesheet" type="text/css" href="tp-ep.css"/>
	<title>trAumAp0rn</title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Gruppo">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
  <meta name="description" content="Listen to Diaspoura's latest music EP Traumaporn, Access the official lyrics and music video to Glisten."/>
		
		
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#f7fa56">
		
<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '1175686', 'k3d7q0o7v7', 'load');
</script>
<!-- End MailerLite Universal -->

		
</head>

<style>HTML,BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/grapes.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/grapes.gif"), auto;}</style>


<div class="main">

<br></br>

	<div class="container">
		<center>
				<img src="images/tptitle1.gif"  style="cursor: url(jai.cur), auto; width: 80%">
			</a>
		</center>
	</div>
	
		<br>
	<br>
	
		<div class="container">
		<div class= "row">
			<a href="https://diaspoura.com/"> <p><< back to the lobby </p></a>
		</div>
	</div>


	<br>
	<br>
	
	
	<div class="container">
	<div class= "row">
	

	
		

		
	<div class="col-md-3 col-sm-2 col-xs-2">
		<center>
			<br><br>
				<img class="image" src="images/nails-money.gif" width=100%;" style="float: right; padding:0%; pointer-events: none;">
		</center>
	</div>
	
	
	
	
	
		<div class="col-md-6 col-sm-8 col-xs-8">
		<center>
			<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3672336839/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/transparent=true/" seamless><a href="http://diaspoura.bandcamp.com/album/traumaporn">Traumaporn by Diaspoura</a></iframe>
		</center>
	</div>
		
		
	
	
	<div class="col-md-3 col-sm-2 col-xs-2">
		<center>
			<br> <br>
				<img class="image" src="images/white-clap.gif" width=90%;" style="float: right; padding:0%; pointer-events: none;">
		</center>
	</div>


	
	</div>
	</div>
	


<br>
<br>

		<div class="container">
		<center>
			<a href="https://patreon.com/diaspoura"><h1>support honest artist futures. end traumaporn.</h1></a>
		</center>
	</div>


<br>
<br>

	<div class= "row">
		<div class="col-md-12 col-xs-12 col-centered">
			<a href="https://nylon.com/diaspoura-glisten-video-premiere">
			<center>
				<div class="picCont">
				<img class="image" src="images/glisten_diaspoura_feature_photo.jpg" style="width:100%">
				<div id ="go" class="overlay"><div class="text">Watch 'Glisten'<br>the online premier via NYLON</div></div>
			</center>
				</div>
				</a>
		</div>
	</div>

<br>
<br>
<br>
<br>

	<div class= "row">
		<div class="col-md-12 col-xs-12 col-centered">
			<center>
<h1>glisten</h1>

<p>
did you care about me when i went missing <br>
(yall don’t see me till i show up glistening) <br>
yall would write it down and try to make business <br>
(and i’ll go off like lily on ‘shut up and listen’) <br>
and it’s breaking when we try the long distance <br>
(i would doubt it but you just insisted) <br>
and now you’re.. you’re gone.. . gone <br>
 <br>
and when i catch light <br>
will i stop feeling alone? <br>
i still don’t know <br>
when will it all feel right? <br>
why can’t i call a place my home? <br>
i want to know <br>
 <br>
you don’t care about me, just say the reason <br>
(hit me back up in a year when you need it) <br>
i see you back up to the door like you’re leaving <br>
(well you can see yourself out and i mean it) <br>
you would treat me like a chore till i’m bleeding <br>
(and then call it breaking news, ‘can’t believe it!’) <br>
was in your window display <br>
you can watch but now you’ll have to pay <br>
 <br>
can i stop feeling alone? <br>
i still don’t know <br>
when will it all feel right? <br>
why can’t i call a place my home? <br>
i want to know <br>
 <br>
see us floating in the water <br>
or hear us drown in all our sorrows <br>
‘drink up’ when the tap is toxic <br>
is that what you all get off on? <br>
 <br>
y’all don’t want to be a part of <br>
something that y’all can’t cash in on <br>
my ship already departed <br>
i’ll sail to the clean, and farther <br>
GTF up out my way <br>
imma wrangle all my babies <br>
take them all away with me <br>
and we’ll find a new place to stay <br>
 <br>
</p>
			</center>
		</div>
	</div>
	
<br>
<br>
<br>

<div class="row">
 



		<div class="col-12 col-sm-6 col-md-4">
			<center>
		<a href="merch.htm">
					<img src="images/merch/merch_spring2020/heartthrob-tank2.jpg" style="width:90%">
					</a>
				</center>
		</div>
		<div class="col-12 col-sm-6 col-md-4">
			
			<center>
			<div class="picCont">
					<a href="merch.htm">
					<img src="images/merch/merch_spring2020/cutie-capri2.jpg" style="width:90%">
						<div id ="go" >
						<div class="text">merch<br></div>
					</div>
			</div>
			</a>
				</center>
			</div>
		
				<div class="col-12 col-sm-6 col-md-4">
			<center>
	<a href="merch.htm">
					<img src="images/merch/merch_spring2020/patch1.jpg" style="width:90%">

				</center>
			</a>
			</div>

		</div>

<br>
<br>
<br>

<h1>automatic</h1>

<p>
if it’s not worth it i don’t drop a dime <br>
and if you’re not down you don’t get my time <br>
see me in the club, i just walk by <br>
no, can’t come back, you don’t get more tries <br>
<br>
yalla sell it back to me then leave me dry <br>
yalla make me look good then take my rights <br>
tryna dance on me cause you know i’m fine <br>
brought my own bag, better get your life <br>
<br>
when i cut them out i just feel so nice <br>
more intentional i don’t fund those lies <br>
if you know my worth, you’ll start paying a price <br>
no confessionals, i ain’t got that time <br>
<br>
you thought, you really tried <br>
if you want it get in line <br>
don’t try to catch my shine <br>
don’t even waste your time <br>
you want it get in line <br>
y’all see me at my prime <br>
watch me take back what’s mine <br>
y’all bye ! <br>
<br>
when i cut them out i just feel so nice <br>
more intentional i don’t fund those lies <br>
if you know my worth, you’ll start paying a price <br>
no confessionals, i ain’t got that time <br>
</p>
	<br>
	<br>
	<br>
	
		<br>
	<br>
	<br>
		
	<div class= "row">
  <div class="col-md-12 col-xs-12 col-centered">
<!-- ending credit -->

  <center>
				<div class="ml-form-embed"
					data-account="1175686:k3d7q0o7v7"
					data-form="928396:c9s3u8">
				</div>
			</center>
        
			<br><br><br><br>
      
        <center>
  <a href="https://www.twitter.com/diaspoura" target="_blank">
	<img class="social" src="images/social/twitter.png" style="margin:2px;">
	</a>
	
	<a href="https://www.facebook.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/Patreon-Logo-Coral.png" style="margin:2px;">
	</a>
	
	<a href="https://www.instagram.com/diaspoura/" target="_blank">
	<img class="social" src="images/social/instagram.svg" style="margin:2px;">
	</a>
  
  <br>
  <br>

  </center>
      
      <br><br>
				
			<center><img class="collage" src="images/ending.gif" width=40%;" style="padding:0%; pointer-events: none;"></center>
  <br><br><br><br>
		</div>
	
	
	</div>
	
	
	<br> </br>
	


<div class="row">
			  <div class="col-6 col-md-3">
					<center>
					<div class="button">
				<a href="music.htm"><img src="images/icon1.png" width=70%; style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(nat95.cur), auto;"></a>
				</div></center></div>

				<div class="col-6 col-md-3">
					<center>
					<div class="button">
				<a href="about.htm"><img src="images/icon2.png" width=70% style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(nat95.cur), auto;"></a>
				</div></center></div>

			
				<div class="col-6 col-md-3">
					<center>
					<div class="button">
				<a href="services.htm"><img src="images/services4.png" width=70% style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(nat95.cur), auto;"></a>
				</div></center></div>
			
				<div class="col-6 col-md-3">
					<center>
					<div class="button">
				<a href="merch.htm"><img src="images/merch3.gif" width=60% style="display: block;  margin-left: auto; margin-right: auto; padding:2%; cursor: url(tongs.cur), auto;"></a>
				</div></center></div>
				
				<br>
</div>




</div>
</div>

</div>



</html>

<style>
 
 body {
	background-color: black !important;
	background-size: 600px;
}


.button{
	width: 70%;
}

.nav{
  background: url(https://media.giphy.com/media/r2DZ7c7zrY1jO/giphy.gif);
  min-width: 250px;
  flex: 1;
}

p {
  color: #31a82a;
  font-family:'Gruppo', serif;

  font-size: 20px;


  text-align: center;
}

h1 {
  color: orange !important;
  font-family:'Gruppo', serif !important;

  font-size: 50px !important;

  text-align: center;
}

#go{
  background: url(https://media.giphy.com/media/3ohhwutQL0CDTq3kKA/giphy.gif);
}

.picCont:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.text {
  color: yellow;
  font-family:'Gruppo', serif;
  font-weight:normal;
  font-size: 29px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.social{
	width:70px;
	padding:5px;
}



.vertical-center {
  margin: 0 !important;
  position: absolute !important;
  top: 50% !important;
  -ms-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
}



@media screen and (max-width: 900px ) {

	.image { width: 100%; position: relative;}
	.button{ width: 90%;}
	.contact{width: 102%;}
	.merchbutt{width: 100%;}
	nav { position: absolute; height: 40%; left: auto; right: auto; }
}

/* On phone screens, make these changes to size*/
@media screen and (min-device-width : 320px) 
and (max-device-width : 480px) {

	.text {font-size: 10px}
	.image { width: 80%;}
	.merchbutt{width:90%;}
	.button{ width:70%; height: 70%;}
	.collage{width=100%;}
	nav { position:absolute; height: 40%; left: auto; right: auto; }
	footer{ position: relative; right: auto; }
}
 
</style>